# InventoryManagementSystem

./: .gitignore  CODE-OVERVIEW.md  Inventory-Management-System-Presentation.pptx  InventoryManagementSystem.sln  README.md
.claude/: launch.json  settings.local.json
InventoryManagementSystem/: InventoryManagementSystem.sln  README.md  STRUCTURE_ONLY_NOTE.txt
InventoryManagementSystem.Data/: DbInitializer.cs  InventoryDbContext.cs  InventoryManagementSystem.Data.csproj
InventoryManagementSystem.Data/Constants/: StockTransactionTypes.cs
InventoryManagementSystem.Data/Migrations/: 20260602062615_InitialCreate.Designer.cs  20260602062615_InitialCreate.cs  (+3 more)
InventoryManagementSystem.Services/: InventoryManagementSystem.Services.csproj
InventoryManagementSystem.Services/Contracts/: ICategoryService.cs  IHomeService.cs  IProductService.cs  IStockTransactionService.cs  ISupplierService.cs  IWarehouseService.cs
InventoryManagementSystem.Services/Implementations/: CategoryService.cs  HomeService.cs  ProductService.cs  StockTransactionService.cs  SupplierService.cs  WarehouseService.cs
InventoryManagementSystem.Services/Models/: CategoryServiceModel.cs  DashboardServiceModel.cs  ProductServiceModel.cs  StatisticsServiceModel.cs  StockTransactionServiceModel.cs  SupplierServiceModel.cs  WarehouseServiceModel.cs
InventoryManagementSystem.Tests/: InventoryManagementSystem.Tests.csproj  ProductServiceTests.cs  StockTransactionServiceTests.cs
InventoryManagementSystem.Web/: InventoryManagementSystem.Web.csproj  Program.cs  appsettings.json
(+116 files in other folders)
